<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #f0f0f0;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card{
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .car-content{
            padding: 16px;
        }
        .card-content h3{
            font-size: 28px;
            margin-bottom: 8px;
        }
        .card-content p{
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }
        .card-content .btn{
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px    ;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="luis viton.jpg"
             alt="luis viton">
             <div class="card-content">
                <h3>card 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ea ab corporis distinctio temporibus molestias, quis fuga dolor fugiat consectetur.</p>
             </div>
        </div>
        <div class="card">
            <img src="bag.jpg"
             alt="luis viton">
             <div class="card-content">
                <h3>card 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ea ab corporis distinctio temporibus molestias, quis fuga dolor fugiat consectetur.</p>
             </div>
        </div>
        <div class="card">
            <img src="bag1.jpg"
             alt="luis viton">
             <div class="card-content">
                <h3>card 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ea ab corporis distinctio temporibus molestias, quis fuga dolor fugiat consectetur.</p>
             </div>
        </div>
    </div>
</body>
</html>