<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             font-family: 'popins', sans-serif;
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             outline: none;
             text-transform: capitalize;
             transition: 2s linear;
        }
        .container{
            background-color: linear-gradient(45deg,blueviolet,lightgreen);
            padding: 15px 9%;
            padding-bottom: 100px;
        }
        .container .heading{
            text-align: center;
            padding-bottom: 15px;
            color: white;
            text-shadow: 0 5px 10px rgba(0,0,0,0.2);
            font-size: 50px;
        }
        .container .box-container .box img{
            height: 80px;
        }
        .container .box-container .box h3{
            color: #444;
            font-size: 22px;
            padding: 10px 0;
        }
        .container .box-container .box p{
            color: #777;
            font-size: 15px;
            line-height: 1.8;
        }
        .container .box-container .btn{
            margin-top: 10px;
            display: inline-block;
            background: #333;
            color: #fff;
            font-size: 17px;
            border-radius: 5px;
            padding: 8px 25px;
        }
        .container .box-container .btn:hover{
            letter-spacing: 1px;
        }
        .container .box-container .btn:hover{
            box-shadow: 0 10px 15 px rgba(0,0,0,0.3);
            transform: scale(1.03);
        }
            @media (max-width: 768px) {
             .container{
                padding: 20px;
             }
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Products</h1>
        <div class="box-container">
            <div class="box">
            <img src="luis viton.jpg" alt=" ">
            <h3>Luis-Viton bag</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, esse!</p>
            <a href="#" class="btn">Buy now</a>
            </div>
            <div class="box">
            <img src="bag.jpg" alt=" ">
            <h3>Luis-Viton bag</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, esse!</p>
            <a href="#" class="btn">Buy now</a>
            </div>
            <div class="box">
            <img src="bag1.jpg" alt=" ">
            <h3>Luis-Viton bag</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, esse!</p>
            <a href="#" class="btn">Buy now</a>
            </div>
        </div>
    </div>
</body>
</html>